# IF THE MICRO-SERVICE DOES NOT NEED ANY TEST-ONLY END-POINTS (ALWAYS PREFERRED) DELETE THIS FILE.

# !!!WARNING!!! This file MUST NOT be referenced in the "application.conf" file to avoid risk of rolling test routes in the production environment.
# If you need test routes when running tests in CI make sure that the profile for this micro-service (used by service-manager) defines this router as parameter.
# To do so add the following line to the micro-service profile: "-Dapplication.router=testOnlyDoNotUseInAppConf.Routes"
# To start the micro-service locally using the test routes run the following command: "sbt run -Dapplication.router=testOnlyDoNotUseInAppConf.Routes" 

# Any test-only end-point should be defined here.
# !!!WARNING!!! Every route defined in this file MUST be prefixed with "/test-only/". This is because NGINX is blocking every uri containing the string "test-only" in production.
# Failing to follow this rule may result in test routes deployed in production.


POST        /file-upload/test-only/create-envelope                                              uk.gov.hmrc.fileupload.testonly.TestOnlyController.createEnvelope
GET         /file-upload/test-only/envelopes/:envelopeId                                        uk.gov.hmrc.fileupload.testonly.TestOnlyController.getEnvelope(envelopeId: String)
GET         /file-upload/test-only/download-file/envelopes/:envelopeId/files/:fileId/content    uk.gov.hmrc.fileupload.testonly.TestOnlyController.downloadFile(envelopeId: String, fileId: String)
GET         /file-upload/test-only/events/:streamId                                             uk.gov.hmrc.fileupload.testonly.TestOnlyController.getEvents(streamId: String)
GET         /file-upload/test-only/files/inprogress                                             uk.gov.hmrc.fileupload.testonly.TestOnlyController.filesInProgress

POST        /file-upload/test-only/recreate-collections                                         uk.gov.hmrc.fileupload.testonly.TestOnlyController.recreateAllCollections

POST        /file-upload/test-only/routing/requests                                             uk.gov.hmrc.fileupload.testonly.TestOnlyController.routingRequests

GET         /file-upload/test-only/transfer/get-envelopes                                       uk.gov.hmrc.fileupload.testonly.TestOnlyController.transferGetEnvelopes
GET         /file-upload/test-only/transfer/download-envelope/:envelopeId                       uk.gov.hmrc.fileupload.testonly.TestOnlyController.transferDownloadEnvelope(envelopeId: String)
DELETE      /file-upload/test-only/transfer/delete-envelope/:envelopeId                         uk.gov.hmrc.fileupload.testonly.TestOnlyController.transferDeleteEnvelope(envelopeId: String)

# test s3 routes to test connectivity to s3
GET         /file-upload/test-only/s3/quarantine/files                                          uk.gov.hmrc.fileupload.testonly.TestOnlyController.filesInQuarantine()
GET         /file-upload/test-only/s3/transient/files                                           uk.gov.hmrc.fileupload.testonly.TestOnlyController.filesInTransient()
POST        /file-upload/test-only/s3/upload-test-file-quarantine/:fileName                     uk.gov.hmrc.fileupload.testonly.TestOnlyController.uploadFile(fileName: String)
GET         /file-upload/test-only/s3/download/:fileName                                        uk.gov.hmrc.fileupload.testonly.TestOnlyController.s3downloadFile(fileName: String)

# Add all the application routes to the prod.routes file
->          /                                                                                   prod.Routes